{
  "name": "sablo-telegram-bot",
  "version": "1.0.0",
  "description": "Sablo installment reminder Telegram bot",
  "main": "api/index.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "node-cron": "^3.0.3",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
