{
  "version": 2,
  "rewrites": [{ "source": "/", "destination": "/api" }],
  "functions": {
    "api/**/*.js": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/cron/remind", "schedule": "30 4 * * *" }
  ]
}
